<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    tools:context=".QuizActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:progress="0"
        android:max="100"
        android:progressTint="@color/opt3"
        android:background="@drawable/roundbackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/questionCounter"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/questionCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/roundbackground"
        android:text="@string/question_counter"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/progressBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guessFlag"
        style="@style/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guess_flag"
        app:layout_constraintBottom_toTopOf="@id/flagImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/flagImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/option1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guessFlag"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/option1"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="196dp"
        style="@style/btnopt1"
        app:layout_constraintEnd_toStartOf="@id/option2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flagImage" />

    <Button
        android:id="@+id/option2"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="196dp"
        style="@style/btnopt2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/option1"
        app:layout_constraintTop_toBottomOf="@id/flagImage" />

    <Button
        android:id="@+id/option3"
        android:layout_width="0dp"
        android:layout_height="64dp"
        style="@style/btnopt3"
        app:layout_constraintEnd_toStartOf="@id/option4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/option1" />

    <Button
        android:id="@+id/option4"
        android:layout_width="0dp"
        android:layout_height="64dp"
        style="@style/btnopt4"
        app:layout_constraintTop_toBottomOf="@id/option2"
        app:layout_constraintStart_toEndOf="@id/option3"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>